<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="StatusTableViewCell" customModule="TableViewExpandAndCollpase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2142 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="BAX-R8-mwe">
                        <rect key="frame" x="14" y="5" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Xvj-fq-CzR"/>
                            <constraint firstAttribute="height" constant="13" id="yuJ-HV-LgV"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Group 2145" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-Fd-gzh">
                        <rect key="frame" x="35" y="5" width="20" height="20"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 1343 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-ZD-hJf">
                        <rect key="frame" x="20" y="18" width="1" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="0Ol-hf-L0s"/>
                            <constraint firstAttribute="height" constant="85" id="fd3-r5-VHE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bibin (TLA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-c5-HSP">
                        <rect key="frame" x="62" y="5" width="73" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.69411764705882351" green="0.74117647058823533" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Approved Yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-s4-LT8">
                        <rect key="frame" x="210" y="5.0000000000000009" width="96" height="13.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.015686274509803921" green="0.34509803921568627" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-Gd-5VT">
                        <rect key="frame" x="62" y="40" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="HCd-ED-hQo"/>
                            <constraint firstAttribute="height" constant="28" id="gUf-Vw-h99"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="Group 2257"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C86-Ax-vy7">
                        <rect key="frame" x="101" y="40" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="5qd-y0-ehd"/>
                            <constraint firstAttribute="height" constant="28" id="Lko-Yh-TIW"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="Group 2258"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vbb-s4-LT8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3nd-N3-FIn"/>
                    <constraint firstItem="zeT-Gd-5VT" firstAttribute="leading" secondItem="tYF-ZD-hJf" secondAttribute="trailing" constant="41" id="F2S-qQ-bwu"/>
                    <constraint firstItem="zeT-Gd-5VT" firstAttribute="top" secondItem="mFL-c5-HSP" secondAttribute="bottom" constant="18" id="JOU-Zh-XA4"/>
                    <constraint firstItem="JIv-Fd-gzh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SCY-va-A5r"/>
                    <constraint firstItem="C86-Ax-vy7" firstAttribute="leading" secondItem="zeT-Gd-5VT" secondAttribute="trailing" constant="11" id="UxB-wW-z8P"/>
                    <constraint firstItem="mFL-c5-HSP" firstAttribute="leading" secondItem="JIv-Fd-gzh" secondAttribute="trailing" constant="7" id="V8z-yF-a0Y"/>
                    <constraint firstAttribute="bottom" secondItem="tYF-ZD-hJf" secondAttribute="bottom" constant="-5" id="Xwn-kH-5Tm"/>
                    <constraint firstItem="C86-Ax-vy7" firstAttribute="top" secondItem="mFL-c5-HSP" secondAttribute="bottom" constant="18" id="bzC-wz-ihf"/>
                    <constraint firstAttribute="trailing" secondItem="vbb-s4-LT8" secondAttribute="trailing" constant="14" id="fd2-D3-7Hm"/>
                    <constraint firstItem="BAX-R8-mwe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="gOd-8o-81y"/>
                    <constraint firstItem="tYF-ZD-hJf" firstAttribute="top" secondItem="BAX-R8-mwe" secondAttribute="bottom" id="msA-Va-oLM"/>
                    <constraint firstItem="BAX-R8-mwe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wIb-fi-nsm"/>
                    <constraint firstItem="tYF-ZD-hJf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wc9-3k-J0e"/>
                    <constraint firstItem="mFL-c5-HSP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wmq-GK-MAi"/>
                    <constraint firstItem="JIv-Fd-gzh" firstAttribute="leading" secondItem="BAX-R8-mwe" secondAttribute="trailing" constant="8" id="won-Pg-8El"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLbl" destination="mFL-c5-HSP" id="XMH-4z-kX0"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="-11.971830985915494"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 2142 (1)" width="13" height="13"/>
        <image name="Group 2145" width="20" height="20"/>
        <image name="Group 2257" width="58" height="58"/>
        <image name="Group 2258" width="58" height="58"/>
        <image name="Path 1343 (1)" width="1" height="61"/>
    </resources>
</document>
